{
  "name": "analisibilancio",
  "version": "2.0.0",
  "description": "programma per ordine dei commercialisti provincia di Ancona, lavoro per tesi",
  "repository": "dundee91/tesi",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2"
  },
  "dependencies": {
    "electron-packager": "^12.2.0",
    "electron-scroller": "^0.6.2",
    "electron-storage": "^1.0.7",
    "electron-tabs": "^0.9.4"
  }
}
